<!DOCTYPE HTML >
<html>
<head>
<title>About</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
h1 {
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}
.myButton {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:150%;
	padding:0px 0px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}
a:link {
    text-decoration: none;
}
table, th , td  {
    border: 9px solid white;
    border-collapse: collapse;
    padding: 5px;
	
}
table tr:nth-child(odd)	{
    background-color: #f1f1f1;
}
table tr:nth-child(even) {
    background-color: #ffffff;
}

img, video{ max-width:100%; height:auto; }
@media (max-width:360px){html{font-size:10px;}}
@media (min-width:361px) and (max-width:399px){html{font-size:11px;}}
@media (min-width:400px) and (max-width:439px){html{font-size:12px;}}
@media (min-width:440px) and (max-width:479px){html{font-size:13px;}}
@media (min-width:480px) and (max-width:519px){html{font-size:14px;}}
@media (min-width:520px) and (max-width:559px){html{font-size:15px;}}
@media (min-width:560px) and (max-width:599px){html{font-size:16px;}}
@media (min-width:600px) and (max-width:639px){html{font-size:17px;}}
@media (min-width:640px) and (max-width:679px){html{font-size:18px;}}
@media (min-width:680px) and (max-width:719px){html{font-size:19px;}}
@media (min-width:720px) and (max-width:759px){html{font-size:20px;}}
@media (min-width:760px) and (max-width:799px){html{font-size:21px;}}
@media (min-width:800px) and (max-width:839px){html{font-size:22px;}}
@media (min-width:840px) and (max-width:879px){html{font-size:23px;}}
@media (min-width:880px){html{font-size:24px;}}
</style>
</head>

<body>
<table <table width=100% align=center  cellpadding="10">
  <tr>
    <td colspan="2">&nbsp; <h1> Who We Are</h1>
	<br> The British Columbia Institute of Technology Student Association (BCITSA) is a non-profit student services and advocacy organization for the British Columbia Institute of Technology (BCIT), the second largest post-secondary institution in British Columbia. A board of directors composed of 11 elected Student Executive members and Student Councilors from each of the different schools of BCIT governs the affairs of the BCITSA.
The BCIT Student Association supports and enhances the quality of student life for over 48,000 BCIT full-time and part-time students across BCIT?? five campuses.</br>
  Students lead our organization, and drive strategically what happens. Everything that we do is about increasing the value of the BCIT student experience.
<br>Remember: we work for students, not the institution.</td>
  </tr>
  <tr>
    <td align=center width=30%><a href='mailto:ubihub@gmail.com'><img src="jameskwon.png"> </a></td>
    <td align=center width=70%><button class='myButton'  type='button' style='height:100%; width:100%'><a href='mailto:ubihub@gmail.com'> App Developer <br> 
    James Kwon <br>
    ubihub@gmail.com </a></button></td>
  </tr>
<!--  <tr>-->
<!--    <td align=center width=30%></td>-->
<!--    <td align=center width=70%><button class='myButton'  type='button' style='height:100%; width:100%'><a href='mailto:aronb2005@gmail.com'> App Developer <br> -->
<!--    Aron Brar <br>-->
<!--    aronb2005@gmail.com </a></button></td>-->
<!--  </tr>-->
</table>

</body>
</html>
